<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Contact</title>
</head>
<body bgcolor="pink">
<center>
<h2 style="color:black;">CONTACT<h2>
<fieldset>
<legends></legends>   
<table>
<tbody>
    <tr>
         <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpeP-ZIp1YNa5TtyGgkrmuAVLFx7VNk27_fA&usqp=CAU" alt="no image" height="50px" width="50px"><td><label for="number">Number:</label></td>
          <td><input type="text" id="number" name="" value="" placeholder="xxxxxxxxxx"></td>
    </tr> 
     
    <tr>
        <td><img src="https://lh3.googleusercontent.com/gwwJLhEbBghSotLKoKJLa6SSG1xVyVeWVf4t15jZfIw398oENPsbTZoFWCvJwg-w-LwRI8Xp00OPQVR_2RWG7sxKgcqnO96nF2hwJZvc" alt="no image" height="50px" width="50px"><td><label for="email">Email:</label></td>
        <td><input type="text" id="email" name="email" value="" placeholder="prabavathi3898@gmail.com"></td>
    </tr>

      <tr>
        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5sTJDq2VuSMl2PRshAikk1Wmr5FTNIOgz_A&usqp=CAU" alt="no image" height="50px" width="50px"><td><label for="what">What's:</label></td>
        <td><input type="text" id="whats" name="whats" value="" placeholder="xxxxxxxxxx"></td>
    </tr>      

     <tr>
        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTP13bdS2zurmF2X4ZKH4YJ_MGhUfoX9dbNqg&usqp=CAU" alt="no image" height="50px" width="50px"><td><label for="insta">Instagram:</label></td>
        <td><input type="text" id="insta" name="insta" value="" placeholder="pra-ba--ha3898"></td>
    </tr>


     <tr>
        <td><img src="https://lh3.googleusercontent.com/l4qjXVwxal2MiGGULYv86R_iXFWbPRxCA00bkDBFenSA7qOKIawGN40Z-IZ5nMXfZRC2Gpjg__6I5Huyr1S4VBCqUgxLtVeEp0xixUU" alt="no image" height="50px" width="50px"><td><label for="twitter">Twitter:</label></td>
        <td><input type="text" id="twiter" name="twiter" value="" placeholder="praba3898"></td>
    </tr>      
</tabel>
</fieldset>
</boby>
</html>